[frontend]
44.223.66.64 COURSE=variables TRAINER=Sivakumar DURATION=1.5HR GREETING="Hello from Inventory"

[local]
localhost

[local:vars]
COURSE=variables
TRAINER=Sivakumar
DURATION=1.5HR
GREETING="Hello from Inventory"